{
  "name": "bottleneck",
  "version": "0.1.19",
  "description": "Code review for AI native teams",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:main": "tsc -w -p tsconfig.main.json",
    "dev:preload": "tsc -w -p tsconfig.preload.json",
    "dev:renderer": "vite",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "vite build",
    "electron": "electron .",
    "start": "npm run build && npm run electron",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run",
    "test:watch": "vitest",
    "update:downloads": "node scripts/update-readme-downloads.mjs"
  },
  "keywords": [
    "electron",
    "github",
    "pr",
    "review"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@pierre/diffs": "^1.0.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.17.9",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.0",
    "concurrently": "^8.2.2",
    "date-fns": "^3.2.0",
    "electron": "^27.3.11",
    "electron-builder": "^24.9.1",
    "electron-devtools-installer": "^4.0.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lucide-react": "^0.312.0",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-complex-tree": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.21.2",
    "rehype-raw": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.15.5",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^3.2.4",
    "zustand": "^4.4.7"
  },
  "dependencies": {
    "@octokit/auth-oauth-app": "^7.0.1",
    "@octokit/auth-oauth-device": "^6.0.1",
    "@octokit/rest": "^20.0.2",
    "dotenv": "^17.2.2",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "simple-git": "^3.22.0"
  },
  "build": {
    "appId": "com.bottleneck.app",
    "productName": "Bottleneck",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/simple-git/**/*"
    ],
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "KQHSQY486C"
      },
      "target": {
        "target": "default",
        "arch": [
          "arm64",
          "x64"
        ]
      }
    },
    "publish": {
      "provider": "github",
      "owner": "areibman",
      "repo": "bottleneck"
    },
    "linux": {
      "icon": "1024.png",
      "target": "AppImage"
    },
    "win": {
      "icon": "icon.ico",
      "target": "nsis"
    }
  }
}
